# playwright_microcks

./: Jenkinsfile  README.md  pom.xml
client/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
client/src/: index.html  styles.scss  test.ts
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/component/credit-card/: credit-card.component.html  credit-card.component.ts
client/src/app/component/credit-card-validation/: credit-card-validation.component.html  credit-card-validation.component.scss  credit-card-validation.component.spec.ts  credit-card-validation.component.ts
client/src/app/component/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
client/src/app/component/postal-code/: postal-code.component.html  postal-code.component.spec.ts  postal-code.component.ts
client/src/app/component/postal-code-validation/: postal-code-validation.component.html  postal-code-validation.component.scss  postal-code-validation.component.spec.ts  postal-code-validation.component.ts
client/src/app/service/display/: display.service.spec.ts  display.service.ts
client/src/app/setting/: material.module.ts
client/src/environments/: environment.prod.ts  environment.ts
client/tests/: credit-card.spec.ts  home.spec.ts  postal-code.spec.ts
microservices/credit-card-ws/quarkus/: pom.xml
microservices/credit-card-ws/quarkus/src/main/resources/: application.properties
microservices/postal-code-ws/quarkus/: .gitignore  pom.xml
(+16 files in other folders)
